{
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/time-records/staff/:staffId/today",
      "destination": "/api/time-records/[staffId]/today"
    },
    {
      "source": "/api/staff/store/:storeId",
      "destination": "/api/staff/[storeId]"
    }
  ]
}
